<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1 class="title">Main Page</h1>

    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <h1>head 1</h1>
    <h2>head 2</h2>
    <h3>head 3</h3>
    <h4>head 4</h4>
    <h5 class="title">head 5</h5>
    <h6>head 6</h6>

    <div class="container">
        <h2>What are divs?</h2>
        <h5>Divs are used as containers for other html elements and help us divide our pages into sections.</h5>
    </div>

    <div class="flex">
    
    <p>Let's learn about flexbox. It needs a parent container in order to work. The elements inside of that container can be adjusted and centered and moved around easily.</p>
    
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
    </div>

    <section>
        <p>This is a paragraph with normal size text.</p>
        <i>this is italic</i><br />
        <em>this is emphisized text.</em><br />
        <strong>this is a bold or stronger text.</strong><br />
    </section>

    <img src="images/mykids.jpg" alt="My babies">
    <img src="images/mekids.jpg" alt="My beautiful kids and I" class="circle-img">

</body>
</html>